<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .main {
                display: flex;
                justify-content: center;
            }

            body {
                font-size: 0.8rem;
            }

            .toast-message {
                gap: 8px;
                display: flex;
                align-items: center;
                justify-content: start;

                flex-wrap: nowrap;

                width: max-content;
                height: 2.3rem;
                padding: 0 12px;

                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
                    Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
                    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
                    "Noto Color Emoji";

                border-radius: 8px;
                box-shadow: 0 6px 16px 0 rgb(0 0 0 / 8%),
                    0 3px 6px -4px rgb(0 0 0 / 12%),
                    0 9px 28px 8px rgb(0 0 0 / 5%);
            }

            .icon {
                width: 20px;
                height: 20px;
            }

            /* Animation */
            .toast-message {
                transition: 0.2s transform ease-in-out;
                transform: translate3d(0, -100px, 0);
            }

            .toast-message.active {
                transform: translate3d(0, 0, 0);
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div id="toast" class="toast-message">
                <img class="icon" src="ExclamanationMark.svg" alt="" />

                <p>
                    This is a prompt message for success, and it will disappear
                    in 10 seconds
                </p>
            </div>
        </div>

        <button id="btn">Warn Me!</button>
    </body>

    <script defer>
        const toastElement = document.getElementById("toast");

        const btnElement = document.getElementById("btn");

        function clearToastMessage() {
            toastElement.classList.remove("active");
        }

        // clear toast message after 1s
        let toastTimeout;

        btnElement.addEventListener("click", () => {
            toastElement.classList.toggle("active");

            clearTimeout(toastTimeout);

            if (toastElement.classList.contains("active")) {
                toastTimeout = setTimeout(clearToastMessage, 5000);
            }
        });
    </script>
</html>
